# Tangerine-community-Server

./: build.gradle  settings.gradle
src/main/java/yu/sixsense/tangerine/: TangerineApplication.java
src/main/java/yu/sixsense/tangerine/community/api/: MarketPostApiController.java  MemberApiController.java
src/main/java/yu/sixsense/tangerine/community/domain/: Comment.java  Local.java  MarketPost.java  Member.java
src/main/java/yu/sixsense/tangerine/community/repository/: CommentRepository.java  MarketPostRepository.java  MemberRepository.java
src/main/java/yu/sixsense/tangerine/community/service/: CommentService.java  MarketPostService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/yu/sixsense/tangerine/: TangerineApplicationTests.java
