plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'yu.sixsense'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7' //쿼리 파라미터 남기는용
	implementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//lombok

	//mapstruct
//	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	//mapstruct
}

tasks.named('test') {
	useJUnitPlatform()
}
